<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水果消消乐普通版本</title>
    <style>
        
        #startScreen, #gameCanvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 设置开始屏幕的层级 */
            z-index: 1; 
        }
        #startButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            padding: 10px 20px;
            cursor: pointer;
            /* 设置按钮的层级，使其高于开始屏幕 */
            z-index: 2; 
        }
        
        #scoreDisplay, #livesDisplay {
            position: absolute;
            left: 20px; /* 固定在页面左侧 */
            font-size: 24px;
            font-weight: bold;
            color: white;
            z-index: 3; /* 确保显示在画布上方 */
        }
        #scoreDisplay {
            top: 20px; /* 距离顶部 20px */
        }
        #livesDisplay {
            top: 60px; /* 距离顶部 60px，位于分数下方 */
        }

        #restartButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            padding: 10px 20px;
            cursor: pointer;
            z-index: 2;
            display: none;
        }
        #music {
          text-align: center;
        }
    </style>
</head>
<body>
    <button id="startButton">开始游戏</button>
    <canvas id="startScreen" width="800" height="600"></canvas>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div id="scoreDisplay"></div>
    <div id="livesDisplay"></div>
    <div id="music"><audio src="7.mp3" controls autoplay loop></audio></div>
    
    <script src="script.js"></script>
</html>